<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>camp country</title>
<link rel="stylesheet" href="https://use.typekit.net/ian8cay.css">
<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>

<body>

<div class="center">
    <img id="logo" src="images/foco_logosmall(transparent_background).png" alt="camp country foco_logo">
    <h1>find your country, make your camp.</h1>
    <h2>offering a wide selection of outdoor adventure gear and apparel.</h2>
    <p>follow @thecampcountry on instagram!</p>

<nav>
    <ul>
        <li><a href="images/Brochure pdf.pdf"> brochure </a></li>
        <li><a href="images/mock_catalog.pdf"> catalog </a></li>
        <li><a href="https://www.instagram.com/thecampcountry/" target="_blank"> instagram </a></li>
        <li><a href="mailto:gracecurtis18@gmail.com"> email us </a></li>
    </ul>
</nav>
</div> <!--end of center div-->

</body>

</html>